*
    box-sizing: border-box

body
    height: 100vh
    font-family: $font-sans
    background: url(../img/bg.png) center top no-repeat
    background-size: 100%
    background-position: 100% 5%
    background-color: $color-bg
    -webkit-font-smoothing: antialiased

img
    min-width: 140px

h1
    margin: 10px 0
    font:
        weight: 300
        size: 50px
    color: $color-text-light

a
    color: $color-text-medium
    text-decoration: underline

form
    +flexbox(flex, column, wrap, space-between, center)

fieldset
    position: relative
    margin-bottom: 10px

    svg
        position: absolute
        top: 11px
        left: 13px
        fill: $color-icon
        transition: fill .1s ease-out

    .hint
        position: absolute
        top: 19px
        right: -165px
        width: 150px
        opacity: 0
        color: $color-hint
        transition: opacity .3s ease-out .1s

        &.visible
            opacity: 1

        &.error
            color: $color-error

    &::before
        content: ''
        position: absolute
        top: 1px
        left: 56px
        height: 52px
        border-right: 1px solid $color-border

.row
    +flexbox(flex, column, wrap, space-between, center)
    width: 100%
    max-width: 840px
    max-height: 700px
    margin: 0 auto

.forgot-pass
    margin: 30px 0 auto 0
    text-align: center

.title
    margin: 100px 0 80px 0
    text-align: center
    transition: transform 1.4s ease-out, opacity 1.8s ease-in

    p
        font-size: 18px
        color: $color-text-medium

.username,
.password,
.btn-submit
    height: 54px
    width: 510px
    border-radius: 5px

.username,
.password
    padding-left: 70px
    border: 1px solid $color-border
    font-size: 16px
    color: $color-text-light
    background-color: $color-bg
    transition: border-color .1s ease-out

    &.error
        border-color: $color-error
        ~ svg
            fill: $color-error

    &.accept
        border-color: $color-accept
        ~ svg
            fill: $color-accept

    &:focus
        border: 1px solid $color-accent

        ~ svg
            fill: $color-accent

    &::-webkit-input-placeholder
        color: $color-icon

.btn-submit
    padding: 15px
    border: none
    font-size: 20px
    color: $color-text-dark
    background-color: $color-disable
    cursor: not-allowed
    transition: background-color .1s ease-out

    &.ready-to-fire
        background-color: $color-accent
        cursor: pointer

    &:focus
        outline: none
