=flexbox($display, $direction: row, $wrap: nowrap, $justify_content: center, $align_items: flex-start)
    @if $display == flex
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
    @else if $display == inline-flex
        display: -webkit-inline-flex
        display: inline-flex

    -webkit-flex-direction: $direction
    -ms-flex-direction: $direction
    flex-direction: $direction

    -webkit-flex-wrap: $wrap
    -ms-flex-wrap: $wrap
    flex-wrap: $wrap

    -webkit-justify-content: $justify_content
    -ms-justify-content: $justify_content
    justify-content: $justify_content

    -webkit-align-items: $align_items
    align-items: $align_items
