// Background colors
$color-accent: #fcff40
$color-bg: #313840
$color-border: #73808a
$color-disable: #b3b3b3
$color-icon: $color-border

// Base colors
$color-accept: #57d657
$color-error: #d25454

// Font colors
$color-text-dark: #313840
$color-text-light: #f0f8ff
$color-text-medium: #5b636c
$color-hint: $color-text-light
